{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx --yes tsx -e \"console.log\\('ok'\\)\")",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3002/about)",
      "Bash(curl -s http://localhost:3002/)",
      "Bash(curl -s -o /Users/nikos/Documents/personal/nikosbenakis/public/logos/ey.png -w \"%{http_code}\" \"https://logo.clearbit.com/ey.com\")",
      "Bash(curl -sL -o /Users/nikos/Documents/personal/nikosbenakis/public/logos/ey.png -w \"%{http_code}\" \"https://www.google.com/s2/favicons?domain=ey.com&sz=128\")",
      "Bash(curl -sL -o /Users/nikos/Documents/personal/nikosbenakis/public/logos/workable.png -w \"%{http_code}\" \"https://www.google.com/s2/favicons?domain=workable.com&sz=128\")",
      "Bash(curl -sL -o /Users/nikos/Documents/personal/nikosbenakis/public/logos/miro.png -w \"%{http_code}\" \"https://www.google.com/s2/favicons?domain=miro.com&sz=128\")",
      "WebFetch(domain:www.ey.com)",
      "WebFetch(domain:miro.com)",
      "WebFetch(domain:www.fiserv.com)",
      "WebFetch(domain:www.intrasoftintl.com)",
      "WebFetch(domain:benlabs.com)",
      "WebFetch(domain:www.uniwa.gr)",
      "WebFetch(domain:www.unipi.gr)",
      "WebFetch(domain:ruralconnect.gr)",
      "Bash(curl -sL -o ey.png -w \"ey: %{http_code}\\\\n\" \"https://www.ey.com/content/dam/ey-unified-site/site-resources/ey-com/ey-logo-footer.png\")",
      "Bash(curl -sL -o fiserv.svg -w \"fiserv: %{http_code}\\\\n\" \"https://www.fiserv.com/content/dam/fiserv-ent/final-files/digital-graphics/fiserv-com-graphics/fiserv-logo-orange-ff6600.svg\")",
      "Bash(curl -sL -o benlabs.svg -w \"benlabs: %{http_code}\\\\n\" \"https://www.benlabs.com/wp-content/uploads/2023/01/benlabs_logo.svg\")",
      "Bash(curl -sL -o uniwa.png -w \"uniwa: %{http_code}\\\\n\" \"https://16836c80.delivery.rocketcdn.me/wp-content/uploads/2020/02/Logo-for-use-in-white-background.png\")",
      "Bash(curl -sL -o ruralconnect.png -w \"ruralconnect: %{http_code}\\\\n\" \"https://ruralconnect.gr/wp-content/uploads/2023/03/RC-logo-238x80-2.png\")",
      "Bash(curl -sL -o miro.png -w \"miro: %{http_code}\\\\n\" \"https://miro.com/static/favicons/apple-touch-icon.png\")",
      "Bash(curl -sL -o miro2.ico -w \"miro2: %{http_code}\\\\n\" \"https://miro.com/favicon.ico\")",
      "Bash(curl -sL -o intrasoft.png -w \"%{http_code}\" \"https://intrasoft-intl.com/themes/developer/images/favicons/apple-touch-icon.png\")",
      "Bash(curl -sL -o unipi.png -w \"%{http_code}\" \"http://www.unipi.gr/unipi/templates/developer/images/favicon/apple-touch-icon.png\")",
      "Bash(curl -sL -o snapcar.png -w \"%{http_code}\" \"https://snapcar.gr/apple-touch-icon.png\")",
      "Bash(ls *.png *.svg)",
      "Bash(curl -skL -o unipi.png -w \"%{http_code}\" \"https://www.unipi.gr/unipi/images/favicon/apple-touch-icon.png\")",
      "Bash(curl -skL -o unipi2.png -w \"%{http_code}\" \"https://www.cs.unipi.gr/apple-touch-icon.png\")",
      "WebFetch(domain:netcompany-intrasoft.com)",
      "Bash(curl -skL -o unipi.png -w \"%{http_code}\" \"https://www.unipi.gr/favicon.ico\")",
      "Bash(curl -sL -o intrasoft.png -w \"%{http_code}\" \"https://www.netcompany.com/apple-touch-icon.png\")",
      "Bash(sips -s format png unipi.ico --out unipi.png)",
      "WebFetch(domain:www.perspective.co)",
      "WebFetch(domain:www.futurae.com)",
      "WebFetch(domain:arcjet.com)",
      "Bash(curl -sL -o perspective.avif -w \"perspective: %{http_code}\\\\n\" \"https://cdn.prod.website-files.com/61ba09162b87002e87715b91/61bb125944d9e0417af764a9_perspective-icon-logo.avif\")",
      "Bash(curl -sL -o futurae.jpg -w \"futurae: %{http_code}\\\\n\" \"https://www.futurae.com/images/futurae_logo_black.jpg\")",
      "Bash(curl -sL -o arcjet.png -w \"arcjet: %{http_code}\\\\n\" \"https://arcjet.com/apple-touch-icon.png\")",
      "Bash(curl -sL -o arcjet.svg -w \"arcjet-favicon: %{http_code}\\\\n\" \"https://arcjet.com/favicon.svg\")",
      "Bash(sips -s format png perspective.avif --out perspective.png)",
      "Bash(curl -sL -o arcjet.png -w \"%{http_code}\" \"https://arcjet.com/img/logo.svg\")",
      "Bash(curl -sL \"https://arcjet.com\")",
      "Bash(curl -sL -o arcjet.png -w \"%{http_code}\" \"https://arcjet.com/favicon.png\")",
      "Bash(curl -sL -o perspective_new.png -w \"%{http_code}\" \"https://cdn.prod.website-files.com/61c05cf1fe36bc5723b06446/6889c393a5c6088181452389_P.png\")",
      "Bash(curl -sL -o intrasoft_new.png -w \"%{http_code}\" \"https://www.netcompany-intrasoft.com/themes/developer/images/favicons/android-chrome-192x192.png\")",
      "Bash(curl -sL -o intrasoft_new2.svg -w \"%{http_code}\" \"https://www.netcompany.com/siteassets/logo/nc-logo.svg\")",
      "Bash(file intrasoft_new.png intrasoft_new2.svg)",
      "Bash(curl -skL \"https://www.unipi.gr\")",
      "WebFetch(domain:www.netcompany.com)",
      "Bash(curl -skL -o unipi_new.png -w \"%{http_code}\" \"https://www.unipi.gr/wp-content/uploads/2023/07/logopapei_light.png\")",
      "Bash(curl -sL \"https://www.netcompany.com\")",
      "Bash(curl -sL -o intrasoft_new.png -w \"%{http_code}\" \"https://www.netcompany.com/apple-touch-icon.png\")",
      "WebFetch(domain:dikaio.ai)",
      "Bash(curl -sL -o dikaio.svg -w \"%{http_code}\" \"https://www.dikaio.ai/assets/images/logo.svg\")"
    ]
  }
}
